<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: flexoki-darkfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/flexoki-darkfox/flexoki-darkfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.1921568627451</real>
    <key>Green Component</key>
    <real>0.2</real>
    <key>Red Component</key>
    <real>0.20392156862745</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.16078431372549</real>
    <key>Green Component</key>
    <real>0.18823529411765</real>
    <key>Red Component</key>
    <real>0.68627450980392</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.22352941176471</real>
    <key>Green Component</key>
    <real>0.60392156862745</real>
    <key>Red Component</key>
    <real>0.52941176470588</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.082352941176471</real>
    <key>Green Component</key>
    <real>0.63529411764706</real>
    <key>Red Component</key>
    <real>0.8156862745098</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.74509803921569</real>
    <key>Green Component</key>
    <real>0.52156862745098</real>
    <key>Red Component</key>
    <real>0.26274509803922</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.7843137254902</real>
    <key>Green Component</key>
    <real>0.49411764705882</real>
    <key>Red Component</key>
    <real>0.54509803921569</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.62352941176471</real>
    <key>Green Component</key>
    <real>0.66274509803922</real>
    <key>Red Component</key>
    <real>0.22745098039216</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.89803921568627</real>
    <key>Green Component</key>
    <real>0.94117647058824</real>
    <key>Red Component</key>
    <real>0.94901960784314</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.043137254901961</real>
    <key>Green Component</key>
    <real>0.50196078431373</real>
    <key>Red Component</key>
    <real>0.4</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.003921568627451</real>
    <key>Green Component</key>
    <real>0.51372549019608</real>
    <key>Red Component</key>
    <real>0.67843137254902</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.65098039215686</real>
    <key>Green Component</key>
    <real>0.36862745098039</real>
    <key>Red Component</key>
    <real>0.12549019607843</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.6156862745098</real>
    <key>Green Component</key>
    <real>0.25098039215686</real>
    <key>Red Component</key>
    <real>0.36862745098039</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.48235294117647</real>
    <key>Green Component</key>
    <real>0.51372549019608</real>
    <key>Red Component</key>
    <real>0.14117647058824</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76470588235294</real>
    <key>Green Component</key>
    <real>0.80392156862745</real>
    <key>Red Component</key>
    <real>0.8078431372549</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.32549019607843</real>
    <key>Green Component</key>
    <real>0.33725490196078</real>
    <key>Red Component</key>
    <real>0.34117647058824</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.25490196078431</real>
    <key>Green Component</key>
    <real>0.30196078431373</real>
    <key>Red Component</key>
    <real>0.81960784313725</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.058823529411765</real>
    <key>Green Component</key>
    <real>0.058823529411765</real>
    <key>Red Component</key>
    <real>0.062745098039216</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76470588235294</real>
    <key>Green Component</key>
    <real>0.80392156862745</real>
    <key>Red Component</key>
    <real>0.8078431372549</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76470588235294</real>
    <key>Green Component</key>
    <real>0.80392156862745</real>
    <key>Red Component</key>
    <real>0.8078431372549</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.058823529411765</real>
    <key>Green Component</key>
    <real>0.058823529411765</real>
    <key>Red Component</key>
    <real>0.062745098039216</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76470588235294</real>
    <key>Green Component</key>
    <real>0.80392156862745</real>
    <key>Red Component</key>
    <real>0.8078431372549</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76470588235294</real>
    <key>Green Component</key>
    <real>0.80392156862745</real>
    <key>Red Component</key>
    <real>0.8078431372549</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.14901960784314</real>
    <key>Green Component</key>
    <real>0.15294117647059</real>
    <key>Red Component</key>
    <real>0.15686274509804</real>
  </dict>
</dict>
</plist>
