let flexoki-darkfox_theme = {
   binary: "#bc5215"
   block: "#B7B5AC"
   bool: "#da702c"
   cellpath: "#cecdc3"
   date: "#66800b"
   duration: "#66800b"
   filesize: "#bc5215"
   float: "#bc5215"
   int: "#bc5215"
   list: "#B7B5AC"
   nothing: "#cecdc3"
   range: "#cecdc3"
   record: "#cecdc3"
   string: "#66800b"

   leading_trailing_space_bg: "#282726"
   header: "#B7B5AC"
   empty: "#205ea6"
   row_index: "#878580"
   hints: "#878580"
   separator: "#6F6E69"

   shape_block: "#B7B5AC"
   shape_bool: "#da702c"
   shape_external: "#5e409d"
   shape_externalarg: "#cecdc3"
   shape_filepath: "#cecdc3"
   shape_flag: "#24837b"
   shape_float: "#bc5215"
   shape_globpattern: "#d0a215"
   shape_int: "#bc5215"
   shape_internalcall: "#5e409d"
   shape_list: "#B7B5AC"
   shape_literal: "#66800b"
   shape_nothing: "#3aa99f"
   shape_operator: "#B7B5AC"
   shape_record: "#B7B5AC"
   shape_string: "#66800b"
   shape_string_interpolation: "#d0a215"
   shape_table: "#B7B5AC"
   shape_variable: "#cecdc3"
}
