[Background]
Color=16,15,15

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=40,39,38

[Color0]
Color=52,51,49

[Color0Faint]
Color=28,27,26

[Color0Intense]
Color=87,86,83

[Color1]
Color=175,48,41

[Color1Faint]
Color=108,32,28

[Color1Intense]
Color=209,77,65

[Color2]
Color=102,128,11

[Color2Faint]
Color=61,76,7

[Color2Intense]
Color=135,154,57

[Color3]
Color=173,131,1

[Color3Faint]
Color=102,77,1

[Color3Intense]
Color=208,162,21

[Color4]
Color=32,94,166

[Color4Faint]
Color=22,59,102

[Color4Intense]
Color=67,133,190

[Color5]
Color=94,64,157

[Color5Faint]
Color=60,42,98

[Color5Intense]
Color=139,126,200

[Color6]
Color=36,131,123

[Color6Faint]
Color=22,79,74

[Color6Intense]
Color=58,169,159

[Color7]
Color=206,205,195

[Color7Faint]
Color=111,110,105

[Color7Intense]
Color=242,240,229

[Foreground]
Color=206,205,195

[ForegroundFaint]
Color=183,181,172

[ForegroundIntense]
Color=218,216,206

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
