let carbonfox_theme = {
   binary: "#eb6200"
   block: "#8d8989"
   bool: "#ff832b"
   cellpath: "#cac5c4"
   date: "#24a148"
   duration: "#24a148"
   filesize: "#eb6200"
   float: "#eb6200"
   int: "#eb6200"
   list: "#8d8989"
   nothing: "#cac5c4"
   range: "#cac5c4"
   record: "#cac5c4"
   string: "#24a148"

   leading_trailing_space_bg: "#362f2f"
   header: "#8d8989"
   empty: "#4589ff"
   row_index: "#504e4d"
   hints: "#504e4d"
   separator: "#5f5b5a"

   shape_block: "#8d8989"
   shape_bool: "#ff832b"
   shape_external: "#a56eff"
   shape_externalarg: "#cac5c4"
   shape_filepath: "#cac5c4"
   shape_flag: "#009d9a"
   shape_float: "#eb6200"
   shape_globpattern: "#f1c21b"
   shape_int: "#eb6200"
   shape_internalcall: "#a56eff"
   shape_list: "#8d8989"
   shape_literal: "#24a148"
   shape_nothing: "#08bdba"
   shape_operator: "#8d8989"
   shape_record: "#8d8989"
   shape_string: "#24a148"
   shape_string_interpolation: "#f1c21b"
   shape_table: "#8d8989"
   shape_variable: "#cac5c4"
}
