# Nightfox colors for Ghostty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/carbonfox.ghostty

background = #171414
foreground = #cac5c4
selection-background = #262626
selection-foreground = #cac5c4
cursor-color = #cac5c4

# normal
palette = 0=#3c3838
palette = 1=#da1e28
palette = 2=#24a148
palette = 3=#b28600
palette = 4=#4589ff
palette = 5=#a56eff
palette = 6=#009d9a
palette = 7=#cac5c4

# bright
palette = 8=#565151
palette = 9=#fa4d56
palette = 10=#6fdc8c
palette = 11=#f1c21b
palette = 12=#78a9ff
palette = 13=#be95ff
palette = 14=#08bdba
palette = 15=#f7f3f2

# extended colors
palette = 16=#eb6200
