<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: carbonfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/carbonfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.21960784313725</real>
    <key>Green Component</key>
    <real>0.21960784313725</real>
    <key>Red Component</key>
    <real>0.23529411764706</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.15686274509804</real>
    <key>Green Component</key>
    <real>0.11764705882353</real>
    <key>Red Component</key>
    <real>0.85490196078431</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.54901960784314</real>
    <key>Green Component</key>
    <real>0.86274509803922</real>
    <key>Red Component</key>
    <real>0.43529411764706</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.10588235294118</real>
    <key>Green Component</key>
    <real>0.76078431372549</real>
    <key>Red Component</key>
    <real>0.94509803921569</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.66274509803922</real>
    <key>Red Component</key>
    <real>0.47058823529412</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.5843137254902</real>
    <key>Red Component</key>
    <real>0.74509803921569</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.72941176470588</real>
    <key>Green Component</key>
    <real>0.74117647058824</real>
    <key>Red Component</key>
    <real>0.031372549019608</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.94901960784314</real>
    <key>Green Component</key>
    <real>0.95294117647059</real>
    <key>Red Component</key>
    <real>0.96862745098039</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.28235294117647</real>
    <key>Green Component</key>
    <real>0.63137254901961</real>
    <key>Red Component</key>
    <real>0.14117647058824</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0.52549019607843</real>
    <key>Red Component</key>
    <real>0.69803921568627</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.53725490196078</real>
    <key>Red Component</key>
    <real>0.27058823529412</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.43137254901961</real>
    <key>Red Component</key>
    <real>0.64705882352941</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.60392156862745</real>
    <key>Green Component</key>
    <real>0.6156862745098</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76862745098039</real>
    <key>Green Component</key>
    <real>0.77254901960784</real>
    <key>Red Component</key>
    <real>0.7921568627451</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.31764705882353</real>
    <key>Green Component</key>
    <real>0.31764705882353</real>
    <key>Red Component</key>
    <real>0.33725490196078</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.33725490196078</real>
    <key>Green Component</key>
    <real>0.30196078431373</real>
    <key>Red Component</key>
    <real>0.98039215686275</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.07843137254902</real>
    <key>Green Component</key>
    <real>0.07843137254902</real>
    <key>Red Component</key>
    <real>0.090196078431373</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76862745098039</real>
    <key>Green Component</key>
    <real>0.77254901960784</real>
    <key>Red Component</key>
    <real>0.7921568627451</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76862745098039</real>
    <key>Green Component</key>
    <real>0.77254901960784</real>
    <key>Red Component</key>
    <real>0.7921568627451</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.07843137254902</real>
    <key>Green Component</key>
    <real>0.07843137254902</real>
    <key>Red Component</key>
    <real>0.090196078431373</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76862745098039</real>
    <key>Green Component</key>
    <real>0.77254901960784</real>
    <key>Red Component</key>
    <real>0.7921568627451</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76862745098039</real>
    <key>Green Component</key>
    <real>0.77254901960784</real>
    <key>Red Component</key>
    <real>0.7921568627451</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.14901960784314</real>
    <key>Green Component</key>
    <real>0.14901960784314</real>
    <key>Red Component</key>
    <real>0.14901960784314</real>
  </dict>
</dict>
</plist>
