[Background]
Color=23,20,20

[BackgroundFaint]
Color=13,11,11

[BackgroundIntense]
Color=54,47,47

[Color0]
Color=60,56,56

[Color0Faint]
Color=39,37,37

[Color0Intense]
Color=86,81,81

[Color1]
Color=218,30,40

[Color1Faint]
Color=162,25,31

[Color1Intense]
Color=250,77,86

[Color2]
Color=36,161,72

[Color2Faint]
Color=14,96,39

[Color2Intense]
Color=111,220,140

[Color3]
Color=178,134,0

[Color3Faint]
Color=104,78,0

[Color3Intense]
Color=241,194,27

[Color4]
Color=69,137,255

[Color4Faint]
Color=0,67,206

[Color4Intense]
Color=120,169,255

[Color5]
Color=165,110,255

[Color5Faint]
Color=105,41,196

[Color5Intense]
Color=190,149,255

[Color6]
Color=0,157,154

[Color6Faint]
Color=0,93,93

[Color6Intense]
Color=8,189,186

[Color7]
Color=202,197,196

[Color7Faint]
Color=143,139,139

[Color7Intense]
Color=247,243,242

[Foreground]
Color=202,197,196

[ForegroundFaint]
Color=141,137,137

[ForegroundIntense]
Color=217,212,211

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
